spring.application.name=nearby
spring.datasource.url=${KEY_DB_URL}
spring.datasource.username=${KEY_DB_USER}
spring.datasource.password=${KEY_DB_PASSWORD}
spring.sql.init.schema-locations=classpath:CreateTable.sql
spring.sql.init.mode=always

# For application.properties

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=melsalinho2@gmail.com
spring.mail.password=xcgv zlkn tmji tnqq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mvc.servlet.path=/api
frontend.url=${FRONTEND_URL}

# Additional properties to fix SSL issues
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.profiles.active=test